# dotnet-box-sandbox

./: .gitignore  LICENSE  README.md  dotnet-box-sandbox.sln
BoxApp/: BoxApp.csproj  Program.cs
BoxCli/: BoxCli.csproj  BoxItemFetcher.cs  Program.cs  TypeaheadCommandReader.cs  Utils.cs
BoxCli/Commands/: ChangeDirectoryCommand.cs  Command.cs  DeleteCommand.cs  ExitCommand.cs  HelpCommand.cs  ListCommand.cs
BoxLib/: BoxCliConfig.cs  BoxException.cs  BoxItem.cs  BoxLib.csproj  BoxLibCmds.cs  BoxUtils.cs
Data/: TestFile.MD
